<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@200;400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <title>InvestINC</title>
</head>

<body>



    <header class="header">

        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <nav class="nav nav-mobile">
            <a class="nav__link" href="#invest">Invest</a>
            <a class="nav__link" href="#plans">Plans</a>
            <a class="nav__link" href="#contact">Contact</a>
        </nav>

        <nav class="nav nav-desktop">
            <a class="nav__link" href="#invest">Invest</a>
            <a class="nav__link" href="#plans">Plans</a>
            <a class="nav__link" href="#contact">Contact</a>
        </nav>

        <div class="header__text">
            <h1 class="header__text-company-name">InvestINC</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, necessitatibus cum inventore officia
                accusamus perferendis aspernatur distinctio incidunt!</p>
        </div>

        <div class="header__img">
            <div class="header__img-shadow">

            </div>
        </div>

        <a href="#cards">
            <div class="header__arrow">
                <img class="header__arrow-icon" src="/img/icons/arrow-down.svg" alt="">
            </div>
        </a>

        <img class="header__bg-icon header__bg-icon--one" src="/img/icons/square.svg" alt="">
        <img class="header__bg-icon header__bg-icon--two" src="/img/icons/square.svg" alt="">
    </header>


    <main class="main">

        <section class="cards" id="cards">
            <div class="wrapper">
                <div class="cards__box">
                    <div class="cards__card cards__card--1">
                        <img src="/img/icons/trending-up.svg" alt="">
                        <h3>profit</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>

                    <div class="cards__card cards__card--2">
                        <img src="/img/icons/award.svg" alt="">
                        <h3>no. 1</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>

                    <div class="cards__card cards__card--3">
                        <img src="/img/icons/globe.svg" alt="">
                        <h3>global</h3>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="wrapper">
            <section class="info" id="invest">
                <div class="info__title">
                    <h2 class="section-title">Invest <span>smart</span></h2>
                </div>
                <div class="info__boxes">

                    <div class="info__box">
                        <img src="/img/banknotes640.jpg" alt="money" class="info__box-img">
                        <h3 class="info__box-title">Money</h3>
                        <p class="info__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga veniam
                            impedit vel nemo, perspiciatis explicabo ab aperiam repellat molestias esse ea fugiat quod
                            sequi pariatur possimus quo, similique cupiditate quis!</p>
                        <p class="info__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga veniam
                            impedit vel nemo, perspiciatis explicabo ab aperiam repellat molestias esse ea fugiat quod
                            sequi pariatur possimus quo, similique cupiditate quis!</p>

                        <a href="#" class="info__box-link">read more...</a>
                    </div>

                    <div class="info__box">
                        <img src="/img/diamond640.jpg" alt="diamonds" class="info__box-img">
                        <h3 class="info__box-title">Diamonds</h3>
                        <p class="info__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga veniam
                            impedit vel nemo, perspiciatis explicabo ab aperiam repellat molestias esse ea fugiat quod
                            sequi pariatur possimus quo, similique cupiditate quis!</p>
                        <p class="info__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga veniam
                            impedit vel nemo, perspiciatis explicabo ab aperiam repellat molestias esse ea fugiat quod
                            sequi pariatur possimus quo, similique cupiditate quis!</p>

                        <a href="#" class="info__box-link">read more...</a>
                    </div>

                    <div class="info__box">
                        <img src="/img/gold640.jpg" alt="gold" class="info__box-img">
                        <h3 class="info__box-title">Gold</h3>
                        <p class="info__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga veniam
                            impedit vel nemo, perspiciatis explicabo ab aperiam repellat molestias esse ea fugiat quod
                            sequi pariatur possimus quo, similique cupiditate quis!</p>
                        <p class="info__box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga veniam
                            impedit vel nemo, perspiciatis explicabo ab aperiam repellat molestias esse ea fugiat quod
                            sequi pariatur possimus quo, similique cupiditate quis!</p>

                        <a href="#" class="info__box-link">read more...</a>
                    </div>


                </div>

                <img src="/img/icons/square.svg" alt="" class="info__bg-icon info__bg-icon--1">
                <img src="/img/icons/square.svg" alt="" class="info__bg-icon info__bg-icon--2">
                <img src="/img/icons/x.svg" alt="" class="info__bg-icon info__bg-icon--3">
                <img src="/img/icons/x.svg" alt="" class="info__bg-icon info__bg-icon--4">
            </section>
        </div>

        <section class="plans" id="plans">
            <div class="wrapper">

                <h2 class="section-title">Plan your <span>future</span></h2>


                <a href="#">
                    <div class="plans__box">
                        <img src="/img/icons/briefcase.svg" alt="" class="plans__item plans__item-icon">
                        <div class="plans__item plans__item-name">
                            <h3>Safe Bet</h3>
                        </div>
                        <div class="plans__item plans__item-money">
                            <p><b>Min. contribution:</b></p>
                            <p>$250.000</p>
                        </div>
                        <div class="plans__item plans__item-term">
                            <p><b>Term:</b></p>
                            <p>2 years</p>
                        </div>
                        <div class="plans__item plans__item-profit">
                            <p><b>Profit:</b></p>
                            <p>5% - 10%</p>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="plans__box">
                        <img src="/img/icons/cast.svg" alt="" class="plans__item plans__item-icon">
                        <div class="plans__item plans__item-name">
                            <h3>Medium Risk</h3>
                        </div>
                        <div class="plans__item plans__item-money">
                            <p><b>Min. contribution:</b></p>
                            <p>$100.000</p>
                        </div>
                        <div class="plans__item plans__item-term">
                            <p><b>Term:</b></p>
                            <p>3 years</p>
                        </div>
                        <div class="plans__item plans__item-profit">
                            <p><b>Profit:</b></p>
                            <p>10% - 20%</p>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="plans__box">
                        <img src="/img/icons/film.svg" alt="" class="plans__item plans__item-icon">
                        <div class="plans__item plans__item-name">
                            <h3>All In</h3>
                        </div>
                        <div class="plans__item plans__item-money">
                            <p><b>Min. contribution:</b></p>
                            <p>$1.000.000</p>
                        </div>
                        <div class="plans__item plans__item-term">
                            <p><b>Term:</b></p>
                            <p>5 - 10 years</p>
                        </div>
                        <div class="plans__item plans__item-profit">
                            <p><b>Profit:</b></p>
                            <p>50 - 100%</p>
                        </div>
                    </div>
                </a>

            </div>
        </section>

        <section class="newsletter">
            <div class="wrapper newsletter__wrapper">

                <div class="newsletter__text">
                    <p>Sign up for newsletter</p>
                </div>

                <div class="newsletter__form">
                    <input type="email">
                    <button>Subscribe</button>
                </div>

            </div>
        </section>

        <section class="gallery">
            <img src="/img/gallery/1.jpg" alt="Bitcoin">
            <img src="/img/gallery/2.jpg" alt="Diamond">
            <img src="/img/gallery/3.jpg" alt="golden earphones and bar of gold">
            <img src="/img/gallery/4.jpg" alt="Bitcoin">
            <img src="/img/gallery/5.jpg" alt="Diamond">
            <img src="/img/gallery/6.jpg" alt="golden earphones and bar of gold">
            <img src="/img/gallery/7.jpg" alt="money">
            <img src="/img/gallery/8.jpg" alt="Two Bitcoins">
        </section>

        <section class="contact" id="contact">
            <div class="wrapper">

                <h2 class="section-title">Contact <span>us</span></h2>

                <form class="contact__form">
                    <div class="contact__form-box">
                        <label for="name">Your name:</label>
                        <input type="text" id="name">

                    </div>
                    <div class="contact__form-box">
                        <label for="email">Your email:</label>
                        <input type="email" id="email">

                    </div>
                    <div class="contact__form-box">
                        <label for="msg">Message:</label>
                        <textarea id="msg" cols="30" rows="10"></textarea>

                    </div>

                    <button type="submit" class="contact__form-btn">Send</button>
                </form>

            </div>
        </section>

    </main>


    <footer class="footer">
        <p class="footer__bottom-text">&copy; <span class="footer__year"></span> InvestINC</p>
    </footer>


    <script src="/js/main.js"></script>
</body>

</html>